@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --background: #03081B;
    --colorbox: #0F172A;
    --buttonColor: #0EA5E9
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #5e5e5e;
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.background-image {
    position: fixed;
    background:var(--background);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav {
    position: relative;
    min-height: 60px;
    margin-top: 20px;
    display: flex;
    width: 90%;
    height: 60px;
    align-items: center;
    backdrop-filter: blur(8.5px);
    -webkit-backdrop-filter: blur(8.5px);
    border-radius: 30px;
    background:var(--colorbox);


}


.NavItem {
    display: flex;
    flex-grow: 4;
    align-items: center;

}

.Logo {
    font-family: 'Inter', sans-serif;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: 1.5px;
    flex-grow: 3;
    font-size: 22px;
    text-align: center;
}



.Logo span {
    color: rgb(0, 132, 255);
}

.Navlist {
    flex-grow: 3;
    display: flex;
    gap: 30px;
    list-style: none;
    justify-content: center;
}

.Navlist li {
    flex-grow: 1;
    text-align: center;
    margin: 0 15px;
}

.Navlist li a {
    text-decoration: none;
    font-weight: 400;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.7);

}

.loginas {
    flex-grow: 3;
    text-align: center;

    font-weight: 500;
    text-transform: capitalize;
    white-space: nowrap;
    color: rgba(255, 255, 255, 0.9);


}

.loginas span {
    color: rgb(173, 253, 173);
}

.btn-logout {
    min-width: 98px;
    flex-grow: .5;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 16px;
    font-weight: 500;
    height: 40px;
    color: rgba(255, 255, 255, 0.9);
    background: var(--buttonColor);
    margin: 0 25px;
}

.section {
    margin-top: 50px;
    width: 90%;
    display: flex;
    border-radius: 16px;
    align-items: center;
}

@media (min-width: 1300px) {
    .section {
        min-height: 743px;
    }
}

.box {
    padding: 35px 0;
    width: 40%;
    height: 90%;
    margin: 15px;
    border-radius: 20px;
    min-width: 150px;
    background: var(--colorbox);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-info {
    margin-top: 15px;
    width: 100%;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-info>h3 {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    font-family: 'Inter', sans-serif;

}

.box-info>img {
    width: 100%;
    max-width: 150px;
    min-width: 100px;
    max-height: 150px;
    min-height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.box-changeInfo {
    width: 100%;
}

.box-changeInfo form {
    margin: 25px auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    align-items: center;
    position: relative;
}

.box-input {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
}

.box-input label {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #000000;
    margin-left: 10px;
}

.box-input .input-data {
    width: 100%;

    outline: none;
    border: none;
    padding: 0 5px;
    padding-left: 35px;
    height: 35px;
    display: flex;
    border-radius: 6px;
    background: rgba(255, 255, 255, .5);

    outline: transparent solid 1px;
    transition: all .5s ease;

}

.box-input .input-data:is(:focus, :hover) {
    background: rgba(255, 255, 255, .8);
    outline: #000000 solid 1px;

}

.box-input .input-data::placeholder {
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 900;
}

.box-input-input {
    position: relative;
}

.box-input-input svg {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 7px;
    top: 50%;
    transform: translate(0%, -50%);
}


.box-input-file {
    display: flex;
    flex-direction: column;
    width: 90%;
}

.box-input-f {

    text-align: center;
}

.box-input-f label {
    font-weight: 700;
    font-family: 'Inter', sans-serif;

    text-transform: capitalize;
    color: #ffffff;
    font-size: 14px;
}



#file-input {
    width: 350px;
    max-width: 100%;
    color: #444;
    padding: 2px;
    background: #fff;
    font-weight: 700;
    border-radius: 10px;
    border: 1px solid rgba(8, 8, 8, 0.288);
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(8.5px);
    -webkit-backdrop-filter: blur(8.5px);
}

#file-input::file-selector-button {
    margin-right: 20px;
    border: none;
    background: #4678e4;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: background .2s ease-in-out;
}

#file-input::file-selector-button:hover {
    background: #0d45a5;
}

.btn-save {
    margin: 20px 0;
    width: 70px;
    height: 35px;
    border: none;
    outline: none;
    font-weight: 700;
    background: var(--buttonColor);
    border-radius: 10px;
    border: 1px solid #000000;
    color: rgba(255, 255, 255, 0.9);
    cursor: pointer;

}


.btn-save:is(:hover, :active) {
    color: rgba(255, 255, 255, 1);
}

.titleFrom {
    color: #fff;
    margin: 25px 0;
    white-space: nowrap;
    text-transform: capitalize;
    font-family: 'Inter', sans-serif;

}

.contanier {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin: 50px 0;
}

.contanier-one {
    padding: 25px;

    border-radius: 20px;
    background: var(--colorbox);

    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 0;

}

.contanier-two {
    padding: 25px;
    margin: 25px 0;
    background: var(--colorbox);

    border-radius: 20px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contanier-one form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contanier-two form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contanierGrid {
    place-content: center;
    place-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 292px));
    width: 100%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;

}

.menu {
    display: none;
    width: 30px;
    position: absolute;
    right: 15px;
    top: 15px;

}

.box-listItem {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.listItem {
    width: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin: 15px;
}

.listItem li {
    gap: 15px;
    min-height: 72px;
    background: rgb(0, 132, 255);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.listItem li button {
    width: 70%;
}

.listItem li button {
    flex-shrink: 3;
    min-width: 44px;

    margin-right: 5px;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    border-radius: 50%;
    background: #f0f0f0;
    cursor: pointer;
}

.listItem li a {
    min-width: 44px;
    font-family: 'Inter', sans-serif;

    margin-right: 5px;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 50%;
    background: #f0f0f0;
    text-decoration: none;
    cursor: pointer;
    font-weight: 300;
    word-wrap: break-word;
    color: rgb(0, 0, 0);
}

.listItem>li>button>img {
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    cursor: pointer;
}

.iconsItem {
    flex-shrink: 3;
    margin-left: 5px;

    width: 20%;
    max-width: 44px;
    min-width: 44px;
    height: 44px;
    border-radius: 50%;
}

.section-Two {
    background: var(--colorbox);
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    margin-top: 150px;
    display: flex;
    align-items: center;
}

.box-addItem {
    margin: 50px 0;
    background: teal;

    min-height: 72px;
    background: var(--buttonColor);

    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-addItem form {
    width: 100%;
}

.Item {
    align-items: center;
    width: 100%;
    display: flex;
}

.box-upload {
    margin-left: 8px;
    width: 44px;
    height: 44px;
    max-width: 44px;
    min-width: 44px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.PhotoItem {
    width: 100%;
    transition: all .5s;
    cursor: pointer;
    background-position: center;

}

.box-upload input {
    cursor: pointer;

    z-index: 300;
    position: absolute;
    opacity: 0;
    transform: scale(13);
    top: 0;
    left: 0;
}

.input-Item {
    margin: 0 auto;
    margin-right: 10px;
    outline: none;
    border: none;
    background: rgb(197, 197, 197);
    height: 40px;
    padding: 0 15px;
    border-radius: 16px;
    flex-grow: 2;

}

.input-Item::placeholder {
    text-transform: capitalize;
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 900;
}

.btn-add {
    margin-right: 8px;
    width: 44px;
    max-width: 44px;
    min-width: 44px;
    height: 44px;
    max-height: 44px;
    min-height: 44px;
    border: none;
    outline: none;
    border-radius: 50%;
    cursor: pointer;
}

.tb {
    font-family: 'Inter', sans-serif;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: 1.5px;
    font-size: 26px;
    text-align: center;
    margin: 50px;
}

.tb span {
    color: rgb(0, 132, 255);
}

.cameraplus {
    position: absolute;
    cursor: pointer;
    width: 50%;
    top: 50%;
    opacity: 0;
    left: 50%;
    z-index: 200;
    transition: opacity .5s;
    transform: translate(-50%, -50%);

}

.box-upload:hover .cameraplus {
    opacity: 1;
}

.box-upload:hover .PhotoItem {
    filter: blur(2px);

}

.cyberpunk-button {
    background-color: #000000;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    padding: 15px 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.cyberpunk-checkbox {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #000000;
    border-radius: 5px;
    background-color: transparent;
    display: inline-block;
    position: relative;
    margin-right: 10px;
    cursor: pointer;
}

.cyberpunk-checkbox:before {
    content: "";
    background-color: #141414;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 10px;
    height: 10px;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
}

.cyberpunk-checkbox:checked:before {
    transform: translate(-50%, -50%) scale(1);
}

.cyberpunk-checkbox-label {
    margin: 0 10px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
}

.TitleList {
    color: #f0f0f0;
}

.section-Three {
    margin-top: 50px;
    width: 100%;
    background: var(--colorbox);
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
}

.form-background {
    margin: 20px;
    width: 80%;
    height: 80%;
    place-items: center;
    display: grid;
    grid-template-columns: repeat(2, minmax(50%, 292px));
    grid-row-gap: 12px;

}

.btn-fin {
    width: 80px;
    height: 40px;
    border: none;
    background: var(--buttonColor);
    cursor: pointer;
    font-weight: 500;
    border-radius: 8px;
    color: #f0f0f0;
}

.box-one {
    width: 100%;
    height: 100%;
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box-two {
    width: 100%;
    height: 100%;
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box-three {
    width: 100%;
    height: 100%;
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box-four {
    grid-area: 3 / 1 / 4 / 3;
}


.box-changeBackground {

    max-height: 376px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 16px;
    position: relative;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.06);

}

.box-changeBackground img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.input-backgroundProfile {
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%) scale(13);
}

.box-changeblur {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 70%;
}

.label {
    font-weight: 500;
    color: #f0f0f0;
    text-transform: capitalize;
    white-space: nowrap;
}

.input {
    max-width: 200px;
    margin: 0 0;
}

.box-description {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
}

.box-changecolorUser {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 70%;
}

.box-colorUser {
    margin: 10px 0;
    height: 50px;
    width: 50px;
    min-width: 50px;
    max-width: 50px;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid #f0f0f0;
}

.box-colorUser input {
    height: 100%;
    width: 100%;
    scale: 1.5;
    background: transparent;
}


.box-colorUsername {
    top: 0;
    right: 0;
    z-index: 2000;
    position: absolute;
    height: 35px;
    width: 35px;

    overflow: hidden;
    border-radius: 7px;
}

#UserColor {
    height: 100%;
    width: 100%;
    scale: 1.5;
}

.textarea-des {
    margin-right: 10px;
    width: 40%;
    max-width: 370px;
    min-width: 250px;
    outline: none;
    border: none;
    background: rgb(197, 197, 197);
    height: 40px;
    min-height: 40px;
    padding: 10px 15px;
    border-radius: 16px;
    resize: both;

}



.textarea-des::placeholder {
    text-transform: capitalize;
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 900;
}

.Title-Box {
    font-size: 30px;
    font-weight: 200;
    text-transform: capitalize;
    color: #f0f0f0;
    margin: 20px 0;
    white-space: nowrap;
}

.box-anythink {
    display: flex;
    align-items: center;
    gap: 15px;
}




.wrapper {
    width: 350px;
    padding: 25px;
    background: transparent;
    border-radius: 7px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.06);
}

.wrapper .gradient-box {
    height: 200px;
    width: 100%;
    border-radius: 7px;
    background: linear-gradient(to left top, #e95656, #ffffff);
}

.wrapper .row {
    display: flex;
    margin: 20px 0;
    justify-content: center;
}

.options p {
    font-weight: 200;

    color: #f0f0f0;
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.row :where(.column, button) {
    width: calc(100% / 2 - 12px);
}

.options .select-box {
    border-radius: 5px;
    padding: 5px 15px;
    border: 1px solid #aaa;
}

.select-box select {
    width: 100%;
    color: #f0f0f0;
    border: none;
    outline: none;
    font-size: 1.12rem;
    font-weight: 200;

    background: none;
}

.select-box select option {
    background: #333;
    font-weight: 200;

}

.options .palette {
    margin-left: 40px;
}

.palette input {
    height: 41px;
    background: transparent;
    border: none;
    width: calc(100% / 2 - 10px);
}

.palette input:last-child {
    margin-left: 6px;
}

.wrapper textarea {
    width: 100%;
    color: #333;
    font-size: 1.05rem;
    resize: none;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.buttons button {
    padding: 5px 0;
    border: none;
    outline: none;
    color: #fff;
    margin: 0 0 -15px;
    font-size: 1.09rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

.buttons .refresh {
    background: var(--buttonColor);
}

.buttons .refresh:hover {
    background: #5f666d;
}




.checkbox-wrapper-4 * {
    box-sizing: border-box;
}

.checkbox-wrapper-4 .cbx {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding: 6px 8px;
    border-radius: 6px;
    overflow: hidden;
    transition: all 0.2s ease;
    display: inline-block;
}

.checkbox-wrapper-4 .cbx:not(:last-child) {
    margin-right: 6px;
}

.checkbox-wrapper-4 .cbx:hover {
    background: rgba(0, 119, 255, 0.06);
}

.checkbox-wrapper-4 .cbx span {
    float: left;
    vertical-align: middle;
    transform: translate3d(0, 0, 0);
}

.checkbox-wrapper-4 .cbx span:first-child {
    position: relative;
    width: 18px;
    height: 18px;
    border-radius: 4px;
    transform: scale(1);
    border: 1px solid #cccfdb;
    transition: all 0.2s ease;
    box-shadow: 0 1px 1px rgba(0, 16, 75, 0.05);
}

.checkbox-wrapper-4 .cbx span:first-child svg {
    position: absolute;
    top: 3px;
    left: 2px;
    fill: none;
    stroke: #fff;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 16px;
    stroke-dashoffset: 16px;
    transition: all 0.3s ease;
    transition-delay: 0.1s;
    transform: translate3d(0, 0, 0);
}

.checkbox-wrapper-4 .cbx span:last-child {
    padding-left: 8px;
    line-height: 18px;
}

.checkbox-wrapper-4 .cbx:hover span:first-child {
    border-color: #07f;
}

.checkbox-wrapper-4 .inp-cbx {
    position: absolute;
    visibility: hidden;
}

.checkbox-wrapper-4 .inp-cbx:checked+.cbx span:first-child {
    background: #07f;
    border-color: #07f;
    animation: wave-4 0.4s ease;
}

.checkbox-wrapper-4 .inp-cbx:checked+.cbx span:first-child svg {
    stroke-dashoffset: 0;
}

.checkbox-wrapper-4 .inline-svg {
    position: absolute;
    width: 0;
    height: 0;
    pointer-events: none;
    user-select: none;
}

@media screen and (max-width: 640px) {
    .checkbox-wrapper-4 .cbx {
        width: 100%;
        display: inline-block;
    }
}

@-moz-keyframes wave-4 {
    50% {
        transform: scale(0.9);
    }
}

@-webkit-keyframes wave-4 {
    50% {
        transform: scale(0.9);
    }
}

@-o-keyframes wave-4 {
    50% {
        transform: scale(0.9);
    }
}

@keyframes wave-4 {
    50% {
        transform: scale(0.9);
    }
}

@media screen and (max-width: 432px) {
    .wrapper {
        width: 100%;
    }

    .buttons .refresh {
        width: 100%;
    }

    .box-changeBackground {
        width: 100%;
    }

    .Title-Box {
        font-size: 20px !important;
    }


    .row :where(.column, button) {
        width: calc(100% / 2 - 8px);
    }

    .options .select-box {
        padding: 8px 15px;
    }

    .options .palette {
        margin-left: 40px;
    }

    .options .colors {
        display: flex;
        justify-content: space-between;
    }

    .palette input {
        width: calc(100% / 2 - 5px);
    }

    .palette input:last-child {
        margin-left: 0;
    }
}

@media (max-width: 500px) {

    .form-background {
        width: 95%;
    }

    .box-changecolorUser {
        width: 95%;
    }

    .Title-Box {
        font-size: 25px;
    }

    .box-anythink {
        width: 100%;
        flex-direction: column;
    }

    .textarea-des {
        width: 100% !important;
        max-width: none !important;
        min-width: 100px !important;
        margin: 0 !important;
        margin-right: 0;
    }

    .section {
        width: 90%;
        height: auto;
        flex-direction: column;
    }

    .contanier {
        margin: 50px 0;
    }

    .box-info>img {
        width: 100%;
        max-width: 150px;
        min-width: 100px;
    }

}

@media (max-width:1000px) {
    .btn-fin{
        width: 100%;
    }
    .form-background{
        width: 95%;
        place-content: center;
        display: block;
    }
    .box-one{
        grid-area: auto / auto / auto / auto;
    }
    .box-two{
        grid-area: auto / auto / auto / auto;
    }
    .box-three{
        grid-area: auto / auto / auto / auto;
    }
    .box-four{
        grid-area: auto / auto / auto / auto;
    }
    .section {
        width: 90%;
        height: auto;
        flex-direction: column;
    }

    .box {
        width: 90%;
    }

}

@media (max-width:1180px) {
    .menu {
        display: block;
        margin-left: auto;
        margin-right: 15px;
        cursor: pointer;
    }

    .Logo {
        flex-grow: 0;
        margin-left: 15px;
    }

    .Navlist {
        flex-direction: column
    }

    .Navlist li {
        flex-grow: 0;
    }

    .NavItem {
        display: none;
    }

    .NavItem.active {
        display: flex;
        flex-direction: column;
    }

    .Logo.active {
        flex-grow: 0;
        margin: 0 auto;
        margin-top: 14px;

    }

    .Navlist.active {
        margin-top: 10px;
        flex-direction: column;
        gap: 20px;
    }

    .nav.active {
        align-items: normal;
        min-height: 350px;
        flex-direction: column;

    }

    .loginas.active {
        margin-top: 18px;
    }

    .btn-logout.active {
        margin: 10px 0;
    }
}

@media (max-width: 638px) {
    .listItem li {
        gap: 15px;
        flex-direction: column;
        padding: 15px;
        width: 100%;
    }

    .input-Item {
        margin: 0 auto;
        width: 100%;
    }

    .Item {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
        width: 100%;
    }

    .box-addItem {
        width: 90%;
    }
}


.flagPlace{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translate(0%, -50%);
    width: 25px;
}